
$primary-color: #1A1A1C;
$secondary-color: #EAEAED;

//フォントInter定義
@mixin InterFont($f-size, $f-weight) {
  font-family: "Inter", serif;
  font-size: $f-size;
  font-weight: $f-weight;
}

body {
  margin: 0;
  padding: 0;
  color: $primary-color;
  font-family: "Noto Sans JP", serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  text-underline-position: from-font;
  letter-spacing: 0;
  position: relative;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: $primary-color;
}

//本文の位置: 画面中央揃え:section2~footer
.center-container  {
  width: 1024px;
  margin: 0 auto;
  padding: 0;
}

@media (max-width: 1024px) {
  .center-container {
    width: auto;
    max-width: 944px;
  }
}

@media (max-width: 640px) {
  .center-container {
    width: auto;
    max-width: 640px;
    margin: 0;
  }
}

// header
header {
  height: 102px;
  text-align: center;
  display: flex;
  justify-content: space-between;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background-color: #FFFFFF;
}

//企業ロゴ
.header-logo {
  @include InterFont(24px, bold);
  padding: 32px 40px;
  text-align: center;
  height: 30px;
  letter-spacing: -0.29px;
  // width: 278px;
  white-space: nowrap;
}

//ハンバーガーメニューアイコン非表示
.icon-box {
  display: none;
}
.inactive {
  display: none;
}

//ナビゲーションアイテム
.nav {
  display: flex;
  margin: 0;
  padding: 0;
}

.list {
  display: flex;
  height: 38px;
  margin: auto 0;
}

.list li {
  margin-right: 32px;
  height:38px;
  width: 68px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.list a {
  @include InterFont(16px, 500);
  position: relative;
  letter-spacing: 0;
  line-height: 22px;
  width:100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list li:nth-child(3) {
  width: 118px;
  height: 35px;
  border: 1px solid $secondary-color;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  a {
    font-size: 14px;
    padding: 0;
    margin-right: 0px;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
}


//ホバー時のアニメーション　nav
  .animation1{

    a::before {
      display:block;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 2px;
      // inset: 0;
      position: absolute;

      background-color: $primary-color;
      transition: transform 300ms ease-out;
      transform: scaleX(0);
      transform-origin: right;
      overflow: hidden;
      // z-index: -1;
    }

    a:hover::before {
      transform: scaleX(1);
      transform-origin: left;
      // z-index: -1;
    }
  }

  //ホバー時のアニメーション　contactボタン
  .animation2 {

    a {
      position: relative;
    }
    a::before {
      display:block;
      content: '';
      position: absolute;
      height: 100%;
      inset: 0;
      background-color: $primary-color;
      transition: transform 300ms ease-out;
      transform: scaleX(0);
      transform-origin: right;
      z-index: -1;
    }

    a:hover {
      color: white;
      transition: transform 300ms ease-out;
    }

    a:hover::before {
      transform: scaleX(1);
      transform-origin: left;
      z-index: -1;
    }
  }



//ヘッダー　レスポンシブ対応
@media (max-width: 640px) {
  header {
    width: 100%;
    background-color: #ffffff;
    padding: 18px 12px;
    height: 22px;
  }
  .header-logo {
    font-size: 18px;
    height: 22px;
    padding: 0;
    top: 0;
    // width: 207px;
  }
  .nav {
    display: none;
  }

  // ハンバーガーメニュー
  .icon-box {
    display:block;
    position: absolute;
    z-index: 1000;
    top: 18px;
    right: 40px;
  }

  .icon-box button {
    background-color: #FFFFFF;
    border: none;
  }

  .nav-hanb {
    width: 100%;
    background-color: white;
    height: 100%;
    position: fixed;
    z-index: 500;
  }
  .hanb-list {
    height: 812px;
    padding: 24px;
  }

  .hanb-list li {
    margin: 0 auto;
    width: 80px;
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    position: relative;
  }

  .hanb-list a {
    @include InterFont(16px, 600);
    line-height: 22px;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 16px 26px;
  }

  .hanb-list li:nth-child(3) {
    border: 1px solid $secondary-color;
    width: 288px;
    height: 58px;
    overflow: hidden;
    position: relative;
  }

  .hanb-list a:nth-child(3) {
    height: 22px;
    margin: auto 0;
    position: relative;
    width: 100%;
    height: 100%;
    top: 5px;
    overflow: hidden;
  }

  .inactive {
    display: none;
  }

}


//FV

.hero {
  margin-top: 102px;
  position: relative;
  height: 644px;
  width: 100%;
  overflow: hidden;
}
.main-container {
  display: flex;
  margin: 40px 0 0 40px;
  align-items: center;
}
.main-msg {
  width: 493px;
  height: 390px;
}

.main-msg h1 {
  margin: 0;
  font-size: 72px;
  font-weight: bold;
  line-height: 150%;
  letter-spacing: -1px;
  width: 493px;

  span {
    display: block;
  }
}

.main-msg p {
  font-size: 18px;
  line-height: 170%;
  letter-spacing: 0;
  margin: 16px 0 38px 0;
  width: 288px;

  span {
    display: block;
  }
}

.contact-link{
  width: 256px;
  height: 58px;
  border: 1px solid $secondary-color;
  position: relative;
  display:flex;
  justify-content: center;
  align-items: center;
}

.contact-link a {
  @include InterFont(16px, 600);
  line-height: 26px;
  letter-spacing: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

//遷移時のアニメーション
.contact-link a:focus {
  animation-timing-function: ease-out;
  animation-duration: 500ms;
}

.mainPic-container {
  width: 843px;
  height: 500px;
  overflow: hidden;
  flex-grow: 1;
  position: relative;
  background-color: #FFFFFF;
  margin-left: 64px;
}

.mainPic-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  clip-path: inset(0 0 100% 0);
}

.mainPic-msg {
  @include InterFont(120px, 700);
  color: $secondary-color;
  line-height: 100%;
  letter-spacing: 5.6px;
  margin: 0;
  position: relative;
  top: -106px;
  left: 420px;
  height: 120px;
  display: inline-block;
  white-space: nowrap;
}


//FV　レスポンシブ対応
@media (max-width: 1024px) {
  .hero {
    height: 613px;
  }
  .main-container {
    margin: 0;
  }
  .main-msg {
    padding-left: 40px;
  }
  .main-msg h1 {
    font-size: 48px;
    width: 327px;
  }
  .mainPic-container {
    width: 573px;
    height: 573px;
    margin-left: 20px;
    overflow: hidden;
  }
  .mainPic-msg {
    font-size: 90px;
    width: 464px;
    white-space: wrap;
    letter-spacing: 0;
    top: -170px;
    left: 49.5%;
  }
}

@media (max-width: 640px) {
  .hero {
    margin-top: 55px;
    max-width: 640px;
    height: auto;
    max-height: 689px;
  }
  .main-container {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 24px;

    max-width: 640px;
    max-height: 689px;
  }
  .main-msg{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
    margin: 0 16px;
    height: 266px;
    padding: 0;
  }
  .mainPic-container{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    max-height: 359px;
    margin: 0;
  }

  .main-msg h1 {
    font-size: 38px;
    width: 288px;
  }
  .main-msg p {
    margin: 16px 0 16px 0;
    width: 288px;
  }
  .contact-link {
    width: calc(100% - 32px);
    display: flex;
  }
  .contact-link a {
    position:static;
    margin: 16px auto;
  }
  .mainPic-msg {
    font-size: 68px;
    width: 366px;
    white-space: wrap;
    top: -418px;
    left: 0px;
  }
}


//section2

.section2 {
  height: 696px;
  background-color: $secondary-color;
  display: flex;
  align-items: center;
}

.section2-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.img1-container {
  width: 488px;
  height: 488px;
  overflow: hidden;
}
.img1-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  clip-path: inset(0 0 100% 0);
}

.service-desc {
  max-width: 462px;
}

.service-desc h2 {
  @include InterFont(58px, bold);
  color: #FFFFFF;
  margin: 0;
  padding: 0;
  line-height: 100%;
  width: 243px;
  height: 87px;
}

.subtitle {
  font-size: 22px;
  line-height: 170%;
  letter-spacing: 0;
  margin: 0 0 40px 0;
}

.subtitle span {
  display: inline-block;
  width: 32px;
  height: 1px;
  background-color: $primary-color;
  margin-right: 8px;
  vertical-align: middle;
}

.desc {
  padding-top: 40px;
  font-size: 18px;
  line-height: 170%;
  letter-spacing: 0;
  margin: 0;
}


//セクション2　レスポンシブ対応
@media (max-width: 1024px) {

  .section2-container {
    display: grid;
    justify-content: start;
    grid-template-columns: 45% 45%;
    grid-template-rows: 430px;
    gap: 60px;

    max-width: 944px;
    max-height: 462px;
  }

  .img1-container {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
    height: 100%;
    overflow: hidden;
    margin-left: 40px;
  }

  .service-desc {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
  }

  .desc {
    padding-top: 40px;
    overflow-wrap: break-word;
    max-width: 430px;
    height: auto;
  }
}

@media (max-width: 640px) {
  .section2 {
    height: auto;
    min-height: 802px;
    max-height: 876px;
    width: auto;
    min-width: 320px;
    max-width: 640px;
    display: block;
  }
  .section2-container {
    height: auto;
    display: block;
    padding: 104px 16px;
  }
  .img1-container {
    margin: 0 auto;
    width: auto;
    height: 100%;
    max-width: 343px;
    max-height: 343px;
    overflow: hidden;
    margin-bottom: 24px;
  }
  .img1-container img {
    width: 100%;
    height: 100%;
    max-height: 343px;
    min-height: 288px;
    object-fit: cover;
  }
  .service-desc {
    width: 100%;
    max-width: 594px;
  }

  .service-desc h2 {
    line-height: 150%;
    letter-spacing: -1px;
    width: 157px;
    height: 57px;
    font-size: 38px;
  }

  .service-desc p {
    width: 100%;
    max-width: 594px;
    overflow-wrap: break-word;
  }
}


//section3

.section3 {
  height: 853px;
  display: flex;
  align-items: center;
}
.article1 {
  width: 336px;
}

.article2, .article3 {
  width: 312px;
}

.client-container {
  display: flex;
  justify-content: space-between;
}

.title-contents {
  padding: 0;
  margin: 0 0 64px 0;
}

.title-contents h2 {
  @include InterFont(58px, 700);
  color: $primary-color;
  margin: 0;
  width: 204px;
  height: 87px;
}

.subtitle {
  margin: 0;
  font-size: 22px;
  font-weight: 500;
  line-height: 170%;
}

.subtitle span {
  display: inline-block;
  width: 32px;
  height: 1px;
  background-color: $primary-color;
  margin-right: 8px;
  vertical-align: middle;
}

.img-container1 {
  width: 336px;
  height: 160px;
  overflow: hidden;
  padding: 0;
}

.img-container2, .img-container3 {
  width: 312px;
  height: 160px;
  overflow: hidden;
  padding: 0;
}

.img-container1 img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.img-container2 img, .img-container3 img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.badge {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $secondary-color;
  border-radius: 2px;
  width: 80px;
  height: 30px;
  margin: 16px 0;
}

.badge-content {
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 2px;
  margin: 0;
  padding: 0;
}

.client-desc {
  white-space: wrap;
  font-size: 18px;
  margin: 0;
  line-height: 170%;
}

.client-name {
  font-size: 16px;
  font-weight: 400;
  margin: 0;
  padding: 20px 0 0 0;
}


//セクション3　レスポンシブ対応
@media (max-width: 1024px) {
  .section3 {
    height: 1345px;
    margin: auto 40px;
  }
  .client-container {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 50% 50%;
    gap: 20px;

    max-width: 944px;
    min-height: 949px;
    margin: 0 auto;
  }
  .article1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 100%;
  }
  .article2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 100%;
  }
  .article3 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    width: 100%;
  }

  .container {
    width: 100%;
    height: auto;
    max-height: 221px;
    min-height: 142px;
  }

  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .client-desc {
    width: 100%;
  }
}

@media (max-width: 800px) {
  .section3 {
    height: auto;
    max-height: 1684px;
    width: auto;
    margin: 104px 16px;
  }
  .title-contents {
    margin-bottom: 64px;
  }
  .title-contents h2 {
    margin: 0;
    font-size: 38px;
    width: 132px;
    height: 57px;
  }
  article {
    width: 296px;
  }
  .container {
    width: 296px;
    height: 142px;
  }
  .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  .client-desc {
    width: 296px;
  }
}

@media (max-width: 639px) {

  .center-container {
    margin: 0 auto;
  }
  .client-container {
    display: block;
    margin: 0 auto;
  }
  .title-contents {
    margin-bottom: 24px;
  }
  .container {
    margin-top: 40px;
  }
}


//section4

.section4 {
  background-color: $secondary-color;
  height: 859px;
}

.contact-content {
  width: 700px;
  margin: 0 auto;
}

.contact-title {
  text-align: center;
  margin: 0 auto;
  width: 282px;
}

.contact-title h2 {
  @include InterFont(58px, 700);
  color: #FFFFFF;
  margin: 0;
  padding-top: 104px;
  line-height: 100%;
  width: 282px;
  height: 87px;
  display: inline-block;
  vertical-align: top;
}

.contact-title p {
  font-size: 22px;
  padding-bottom: 20px;
  line-height: 170%;
  margin: 0 0 40px 0;
  padding: 0;
}

.form p {
  font-size: 14px;
  margin: 0 0 8px 0;
  padding: 0;
  line-height: 150%;
  letter-spacing: 4%;
}

.input {
  width: 704px;
  height: 56px;
  margin: 0;
  padding: 12px 16px;
  border: 1px solid #D8D8DB;
  border-radius: 8px;
  box-sizing: border-box;
}

.err {
  margin: 0 0 15px 0;
}

.input-entered {
  border: 1px solid $primary-color;
}

.submit {
  display: flex;
  width: 256px;
  height: 58px;
  color: #FFFFFF;
  background-color: $primary-color;
  margin: 40px auto;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  padding: 0;
  border: none;
}

.submit:hover {
  background-color: #8e8d8d;
  cursor: pointer;
}

//未入力submit押下時のinput-box
.err-box {
  border: 2px solid #EC0000;
}


//セクション4　レスポンシブ対応

@media (max-width: 1024px) {
  .section4 {
    padding: 0 40px;
    width: auto;
  }
  .contact-content {
    width: 100%;
  }
  .contact-title {
    margin: 0 auto;
  }
  .form-container {
    width: 100%;
  }
  .input {
    box-sizing: border-box;
    width: 100%;
    // max-width: 944px;;
  }
}

@media (max-width: 640px) {
  .section4 {
    width: 100%;
    padding: 104px 16px;
    margin: 0;
    box-sizing: border-box;
  }
  .contact-content{
    width: 100%;
    margin: 0;
    padding: 0;
  }
  .contact-title h2 {
    @include InterFont(38px, 700);
    padding: 0;
  }
  .submit {
    width: 100%;
  }
}


//footer

footer {
  height: 192px;
  overflow: hidden;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.footer-container{
  width: 500px;
  justify-content: center;
  position: absolute;
  margin-top: 40px;
}

//企業ロゴ
.footer-logo {
  @include InterFont(24px, bold);
  text-align: center;
  height: 30px;
  letter-spacing: -0.29px;
  // width: 278px;
  white-space: nowrap;
}

footer p {
  @include InterFont(14px, 400);
  color: #666666;
  line-height: 150%;
  padding: 0;
  margin: 24px 0 0 0;
}


//フッダー　レスポンシブ対応
@media (max-width: 640px) {
  .logo-bigger {
    font-size: 24px;
  }
}

@media (max-width: 360px) {
  footer {
    height: 192px;
  }
  .logo-bigger {
    font-size: 24px;
  }
  .footer-container {
    margin-top: 80px;
  }
  .footer-container p {
    width: 250px;
    line-height: 150%;
    margin: 24px auto;
  }
}


//送信完了時のアニメーション
@keyframes fadeInOut {
  0% {
    transform: translateY(100px);
  }
  20% {
    transform: translateY(-60px);
  }
  80% {
    transform: translateY(-60px);
  }
  100% {
    transform: translateY(100px);
  }
}
.show{
  animation: fadeInOut 3000ms ease-out forwards;
}

.completion-message {
  background-color: $primary-color;
  width: 254px;
  height: 48px;
  margin-left: 123px;
  position: relative;
  border-radius: 8px;
  filter: drop-shadow(0 4px $secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(150px);
}
.completion-message svg {
  position: absolute;
  top: 12px;
  left: 16px;
}
.completion-message span {
  color: #FFFFFF;
  font-size: 13px;
  position: absolute;
  top: 14px;
  left: 50px;

}

// エラーメッセージ
.err {
  font-size: 12px;
  color: #EC0000;
  letter-spacing: 2%;
  line-height: 170%;
}


//全体のアニメーション

//FV
//main-pic
@keyframes movePic {
  0% {
    clip-path: inset(0 0 100% 0); /* 上から非表示 */
  }
  100% {
    clip-path: inset(0 0 0 0); /* 全体を表示 */
  }
}

#fv-animation1.visible img {
  animation: movePic 0.6s ease-in-out forwards;
}

//mainPic-message
#fv-animation2 {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;

}
#fv-animation2.visible {
  opacity: 1;
}

//h1 -1
#fv-animation3 {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.2s ease-in-out, transform 0.6s ease-in-out;
}
#fv-animation3.visible {
  opacity: 1;
  transform: translate(0);
}

//h1 -2
#fv-animation4 {
  opacity: 0;
  transform: translateX(-30px);
  transition: opacity 0.2s ease-in-out, transform 0.6s ease-in-out;
}
#fv-animation4.visible {
  opacity: 1;
  transform: translate(0);
}

#fv-animation5 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.1s ease-in-out, transform 0.6s ease-in-out;
}
#fv-animation5.visible {
  opacity: 1;
  transform: translate(0);
}

//section2
.sec2-animation1.visible img {
  animation: movePic 0.6s ease-in-out forwards;
}

.sec2-animation2 {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.1s ease-in-out, transform 0.6s ease-in-out;
}
.sec2-animation2.visible {
  opacity: 1;
  transform: translate(0);
}


//section3, section4
.animation-to-bottom {
  opacity: 0;
  transform: translateY(-30px);
  transition: opacity 0.2s ease-in-out, transform 0.6s ease-in-out;
}
.animation-to-top {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.2s ease-in-out, transform 0.6s ease-in-out;
}

.animation-to-bottom.visible {
  opacity: 1;
  transform: translate(0);
}
.animation-to-top.visible {
  opacity: 1;
  transform: translate(0);
}
